
.page-contact {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    padding: 3vh 0;
    margin: auto;
}

.contact{
    border: solid $border 2px;
    background-color: rgba(255,255,255,0.2);
    padding: 5vh 1vw;
    margin: 3vh 0 1vh 5vw;
    max-width: 340px;
}

.carte{
    width: 350px;
    height: 250px;
    margin: 3vh 0 1vh 5vw;
}
/*
.affiche{
    width: 250px;
    height: 350px;
}*/

/* -----            media query        ----*/
// ------------------------------------------

body {

    @include media-min(768px) {

        .page-contact {
            display: flex;
            flex-direction: row;
            max-width: 1100px;
            text-align: center;
        }

        .contact {
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.3);
            margin-left: 20px;
        }


        .carte {
            width: 300px;
            height: 400px;
            margin: 10vh 0 0 25vw;
        }
    }

    @include media-min(1024px) {

        .menu-burger,
        .menu-checkbox {
            display: none;
        }

        .menu {
            display: block;
            flex-basis: auto;
            margin: 1em;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            margin: 1em;
        }
        .nav-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            width: 80%;
            margin: auto;
        }

        .page-contact {
            background-image: url('../img/contact.webp');
            max-width: 1300px;
        }

        .contact {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .carte {
            width: 450px;
            height: 550px;
            margin: 3vh 0 1vh 20vw;
        }

    }
}